{
  "packageRules": [
    {
      "packagePatterns": ["tslint", "prettier"],
      "groupName": "linters"
    }
  ],
  "baseBranches": [
    "development"
  ],
  "assignees": ["plh-coding"],
  "automerge": false,
  "schedule": [
      "after 10pm every weekday",
      "before 5am every weekday",
      "every weekend"
  ],
  "extends": [
    "config:base"
  ],
  "timezone": "Europe/Berlin"
}
