{
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "./types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@auth/*": ["projects/extension/authorization/*"],
      "@data/*": ["projects/extension/data/*"],
      "@settings": ["projects/extension/settings"],

      "@vsqlik/enigma" : ["../backup/enigma"],
      "@vsqlik/stepper": ["projects/shared/stepper"],

      "@core/*": ["projects/shared/*"],
      "@shared/*": ["projects/shared/*"],

      "@vsqlik/workspace/*": ["projects/extension/workspace/*"],
      "@vsqlik/core/*": ["projects/extension/libs/*"],
      "@vsqlik/settings/*": ["projects/extension/settings/*"],
      "@vsqlik/utils/*": ["projects/extension/utils/*"],
      "@vsqlik/fs/*": ["projects/extension/file-system/*"],

      "@vsqlik/logger": ["projects/extension/logger"],
      "@vsqlik/logger/*": ["projects/extension/logger/*"],
    }
  },
  "exclude": [
    "node_modules",
    "projects/media/webview",
    "../backup"
  ]
}
