{
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types",
      "./types"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@data/*": ["extension/core/data/*"],
      "@vsqlik/enigma" : ["../backup/enigma"],
      "@vsqlik/stepper": ["core/stepper"],
      "@vsqlik/settings/*": ["extension/settings/*"],
      "@shared/*": ["shared/*"],
      "@vsqlik/workspace/*": ["extension/workspace/*"],
      "@vsqlik/core/*": ["extension/core/*"],
      "@core/*": ["core/*"],
    }
  },
  "exclude": [
    "node_modules",
    "media/webview",
    "../backup"
  ]
}
