{
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "../dist/ci",
    "rootDir": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "typeRoots": ["../node_modules/@types"],
    "experimentalDecorators": true,
  }
}
